
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714chill1i", "1714chill1i\1714chill1i.ssmssqlproj", "{20C0B2F9-AD66-461A-AC87-BB559833C871}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714chill2a", "1714chill2a\1714chill2a.ssmssqlproj", "{93313649-9981-4F15-96EA-8FBC03A0A0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20C0B2F9-AD66-461A-AC87-BB559833C871}.Default|Default.ActiveCfg = Default
		{61F33C57-6BD0-4DFC-8047-BDFFA13F8884}.Default|Default.ActiveCfg = Default
		{93313649-9981-4F15-96EA-8FBC03A0A0CD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {372EF905-197B-45DF-90AA-1A2307AD50DF}
	EndGlobalSection
EndGlobal
