<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714chill2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="chill1714ex2b01.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b01.png</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b02.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b02.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b03.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b03.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b04.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b04.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b05.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b05.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b06.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b06.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b07.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b07.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b08.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b08.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2b09.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2b09.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>