<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714chill2a">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CTRJ461:DESKTOP-CTRJ461\hillc">
          <Created>2020-10-06T21:38:27.1898217-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CTRJ461</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CTRJ461:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CTRJ461</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714chill2aDatabaseDiagram.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714chill2aDatabaseDiagram.png</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a01.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a01.png</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a02.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a02.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a03.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a03.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a04.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a04.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a05.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a05.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a06.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a06.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a07.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a07.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a08.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a08.PNG</FullPath>
        </FileNode>
        <FileNode Name="chill1714ex2a09.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>chill1714ex2a09.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>