<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722aa931264a4924b754460c39440bdd" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.PersonApartment" />
        <AssociationConnector Association="PropertyManager2Model.PersonApartment1" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="8.875" PointY="5.25" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>